# Pre-Sale
# 作品の予約販売

# 説明
フラコレに出展する作品が購入できます。購入希望の方は下のボタンからお申し込みください。なお、支払いはPayPayとJPYCが可能です。クリエイターによって暗号資産での支払いとなります。

# 注記
※申し込み者が複数いた場合は入金が一番早い人が購入完了と見なします（二番目以降に入金した方には返金いたします）
※予約販売は、2月9日の正午が締め切りとなります

# キャプション
/* 仮テキスト 
#1
薔薇
作者：FUZZ GAFF
サイズ：A3
仕様：木製パネル
価格：¥65,000

#2
Flowery Lucky Animal
作者：DotAnimals
サイズ：A3
仕様：キャンバスプリント
価格：¥12,000

#3
秘密のその先
作者：ええまゆ
サイズ：180mm×180mm
仕様：キャンバスプリント
価格：¥5,500

#4
お花アフロチャン
作者：カラチャン
サイズ：227mm×227mm
仕様：キャンバスプリント
価格：¥3,300

#5
花の香り、優雅な足音
作者：しゅんたま
サイズ：A4
仕様：額装
価格：¥15,000

#6
タイトル
作者：クリエイター名
サイズ：A4
仕様：額装
価格：¥5,000

#7
タイトル
作者：クリエイター名
サイズ：A4
仕様：額装
価格：¥5,000

#8
タイトル
作者：クリエイター名
サイズ：A4
仕様：額装
価格：¥5,000

#9
タイトル
作者：クリエイター名
サイズ：A4
仕様：額装
価格：¥5,000

#10
タイトル
作者：クリエイター名
サイズ：A4
仕様：額装
価格：¥5,000

*/

/* 本番テキスト */

#1
『Load the bullet of love』
作者：6maker
サイズ：A3
展示：キャンバスプリント予定
販売価格：0.11ETH

#2
Airy Morning
作者：いすむ
サイズ：180mm×180mm
仕様：キャンバスプリント
販売価格：¥5,000

#3 Sold out
タイトル：Bloom Arc-星と花の交差する場所- Moco
作者：すずちい
サイズ：A4
仕様：キャンバスプリント
販売価格：¥7,000

#4  Sold out
タイトル：さくら
作者：とまとぅー王国
サイズ：A3
仕様：キャンバスプリント
販売価格：8AVAX or 15,000JPYC

#5 残り一点
タイトル：おはな
作者：326
サイズ：F8（455mm×380mm）
仕様：キャンバスプリント
販売価格：¥25,000（2点販売）

#6
タイトル：うわのそら
作者：シル
サイズ：F3（273mm×220mm）
仕様：キャンバスプリント 
販売価格：¥30,000

#7
タイトル：パンジー鉢植えNo.1/10
作者：marines cafe 
サイズ：17cm×17cm 額20cm×20cm
仕様：フェルト生地に刺繍（前面にアクリル板）
販売価格：¥14,000 or 0.03ETH

#8
タイトル：そして騒がしい夜
作者：御影
サイズ：15㎝×15㎝
仕様：上質紙にゲルインキボールペンとラインストーン、ボックスフレーム
販売価格：¥150,000

#9
タイトル：流転紅空
作者：御影
サイズ：20.5㎝×8.5㎝
仕様：上質紙にゲルインキボールペンとラインストーン、ボックスフレーム
販売価格：¥120,000

#10
タイトル：すずらんほっぺ
作者：めるてぃほっぺ
サイズ：スクエア(A4未満)
仕様：キャンバスプリント
販売価格：15,000円

#11
タイトル：ひまわり
作者：カラ
サイズ：スクエア(A4未満)
仕様：キャンバスプリント
販売価格：5,000円

#12 Sold out
販売状況：Sold out
タイトル：ハナミズ
作者：ママカラ
サイズ：A4
仕様：布に直描き（水性ペン、アクリル絵の具、糸、スパンコールを使用し、アクリル系塗料でコーティング）、額装
販売価格：4,392円

#13 Sold out
タイトル：ピース
作者：パパカラ
サイズ：20cm×20cm
仕様：キャンバスに直描き(アクリル)
販売価格：3,333円

#14 Sold out
タイトル：あなたの花は何色にでも染められる
作者：寶萊 章博
サイズ：スクエア14cm×14cm(額装込のサイズ)
仕様：額装
販売価格：15,000

#15 Sold out
タイトル：バラと枯れたひまわり
作者：アヤノ
サイズ：A4以下（ハガキサイズのキャンバス2つ分）
仕様：アクリル画
販売価格：15,000円

#16
タイトル：clouDragon〜Manchester〜
作者：clouDragon
サイズ：W420mm×H297mm
仕様：タペストリー
販売価格：¥3,800

#17
タイトル：茶トラのメス猫とバラ
作者：みやもとさぶろう
サイズ：F3
仕様：アクリル画
販売価格：20,000円

#18
タイトル：おじいさんからのプレゼント〜999本のバラ〜
作者：カラ
サイズ：横31.7cm 縦41.7cm 奥行6.5cm
仕様：キャンバス(F4)に直描き、箱型フレームに額装
販売価格：5,560円

#19
タイトル：春の昼下がり
作者：ゆうみに
サイズ：横18.5cm × 縦14cm × 奥行7.5cm
仕様：水彩画アレンジ、蓋付き木製BOX（蓋表面に昼間の花畑、中に夕暮れの花畑）、色画用紙装飾、BOX裏面には壁掛け用の豆カン（三角）とダルマピンで引っ掛けられる穴3つ（自作）
販売価格：4,500円

#20
タイトル：花
作者：峯易
内寸：H314mm×W350mm
外寸（額装）：H320mm×W420mm
仕様：画仙紙、墨
販売価格：30,000円

#21
タイトル：記憶に咲く花
作者：fumikoto
サイズ：F0（180×140mm）
仕様：キャンバスプリント 
販売価格：6,000円

#22
タイトル：ラッキーアニマル#0002
作者：DotAnimals
サイズ：H20cm×W20cm
仕様：キャンバスプリント
販売価格：¥5,000

#23
タイトル:手から溢れる花
作者:Tsukumi
サイズ:H20cm×W20cm
仕様: キャンバスに水彩・鉛筆・ボールペン
販売価格: 35,000円

#24
タイトル：Walking through a wonderful world
作者：rocoxxx（ロコ）
サイズ：外寸H200mm×170mm
仕様：木材（額含む）、アクリル絵の具、アクリラガッシュ、鉛筆
販売価格：￥15,000

#25
タイトル：静かに咲く
作者：ままりも
サイズ : H200mm×200mm
仕様：キャンバス、アクリル絵の具
販売価格：￥12,000

#26
タイトル：Towards Dawn
作者：即席出口入口
サイズ：F0サイズ(180mm×140mm)
仕様：鉛筆/水彩絵の具/顔彩/ケント紙/木製パネル
販売価格：25000円

#27
タイトル：花のこえを聴いて
作者:赤い月
サイズ：F3
仕様：キャンバスプリント
販売価格：30,000円

#28
タイトル：春を待つ
作者：じゃくそん
サイズ：180mm×180mm
仕様：キャンバス、アクリル絵の具、押し花
販売価格：￥10,000

#29
タイトル：創世
作者：nafata 
サイズ：F6キャンバス（41.0cmX31.8cm）
仕様：水性マルチライナー
販売価格：￥15,000

#30
タイトル　Birthday Flower
作者　Atelier Karasu
サイズ　額装込み19cmX19cm
仕様　デジタルアートプリント
販売価格　¥15000

#31
タイトル：小悪魔soul　花心　-Little Devil Soul, Flower Heart
作者：由美
サイズ：220mmx273mm
仕様：フォトプリント
販売価格：9,960円

#32
タイトル: The Strange Little Pansy（不思議な小さなパンジー）
作者:HOSHICO
サイズ:SSM号
仕様:キャンバスプリント
販売価格:8000円

#33 Sold out
タイトル: Where It May Bloom
作者:NK.art
サイズ:B5
仕様:ステンレス板、アクリル絵具
販売価格:15000円

#34
タイトル:ハナノウタ
作者:Aoyama
サイズ:410mm✕318mm
仕様:F6 キャンバスにアクリルガッシュ
販売価格:100,000円

#35
タイトル:素敵な人生は出逢いと努力
作者:碧水
サイズ:A4(横297mm × 縦210mm)
仕様:光沢紙プリント
販売価格:6800円

#36
タイトル: RE:Re: Aria
作者:ダリンリヒ
サイズ:A3
仕様:イルフォードパールフォト紙、10色インクジェットプリント
販売価格:9000円

#37
タイトル:月に思いを馳せる華
作者:haruharu
サイズ: A4サイズ（横210mm × 縦297mm）
仕様:フレスコグラフィックシート(白化粧) 
販売価格:10000円

#38
タイトル:バラの花
作者:しゅんたま
サイズ:作品はA5サイズ、額装込みでA4サイズ
仕様:紙にペン
販売価格:¥20,000