# Pre-Sale
# 作品の予約販売

# 説明
フラコレに出展する作品が購入できます。購入希望の方は下のボタンからお申し込みください。なお、支払いはPayPayとJPYCが可能です。クリエイターによって暗号資産での支払いとなります。

# 注記
※予約販売は、2月9日の正午が締め切りとなります。

# キャプション
/* 仮テキスト 
#1
薔薇
作者：FUZZ GAFF
サイズ：A3
仕様：木製パネル
価格：¥65,000

#2
Flowery Lucky Animal
作者：DotAnimals
サイズ：A3
仕様：キャンバスプリント
価格：¥12,000

#3
秘密のその先
作者：ええまゆ
サイズ：180mm×180mm
仕様：キャンバスプリント
価格：¥5,500

#4
お花アフロチャン
作者：カラチャン
サイズ：227mm×227mm
仕様：キャンバスプリント
価格：¥3,300

#5
花の香り、優雅な足音
作者：しゅんたま
サイズ：A4
仕様：額装
価格：¥15,000

#6
タイトル
作者：クリエイター名
サイズ：A4
仕様：額装
価格：¥5,000

#7
タイトル
作者：クリエイター名
サイズ：A4
仕様：額装
価格：¥5,000

#8
タイトル
作者：クリエイター名
サイズ：A4
仕様：額装
価格：¥5,000

#9
タイトル
作者：クリエイター名
サイズ：A4
仕様：額装
価格：¥5,000

#10
タイトル
作者：クリエイター名
サイズ：A4
仕様：額装
価格：¥5,000

*/

/* 本番テキスト */

#1
『Load the bullet of love』
作者：6maker
サイズ：A3
展示：キャンバスプリント予定
販売価格：0.11ETH

#2
Airy Morning
作者：いすむ
サイズ：180mm×180mm
仕様：キャンバスプリント
販売価格：¥3,000

#3
タイトル：Bloom Arc-星と花の交差する場所- Moco
作者：すずちい
サイズ：A4
仕様：キャンバスプリント
販売価格：¥7,000

#4
タイトル：さくら
作者：とまとぅー王国
サイズ：A3
仕様：キャンバスプリント
販売価格：8AVAX or 15,000JPYC

#5
タイトル：おはな
作者：326
サイズ：F8（455mm×380mm）
仕様：キャンバスプリント
販売価格：¥25,000（2点販売）
特記事項：12月23日(火)21:00受付開始。送金は先着順のためお申し込み後に運営からDMがあるまでお待ちください

#6
タイトル：うわのそら
作者：シル
サイズ：F3（273mm×220mm）
仕様：キャンバスプリント 
販売価格：¥30,000
特記事項：12月8日(月)21:00受付開始