# Pre-Sale
# 作品の予約販売

# 説明
フラコレに出展する作品が購入できます。購入希望の方は下のボタンからお申し込みください。なお、支払いはPayPayとJPYCが可能です。クリエイターによって暗号資産での支払いとなります。

# 注記
※申し込み者が複数いた場合は入金が一番早い人が購入完了と見なします（二番目以降に入金した方には返金いたします）
※予約販売は、2月9日の正午が締め切りとなります

# キャプション
/* 仮テキスト 
#1
薔薇
作者：FUZZ GAFF
サイズ：A3
仕様：木製パネル
価格：¥65,000

#2
Flowery Lucky Animal
作者：DotAnimals
サイズ：A3
仕様：キャンバスプリント
価格：¥12,000

#3
秘密のその先
作者：ええまゆ
サイズ：180mm×180mm
仕様：キャンバスプリント
価格：¥5,500

#4
お花アフロチャン
作者：カラチャン
サイズ：227mm×227mm
仕様：キャンバスプリント
価格：¥3,300

#5
花の香り、優雅な足音
作者：しゅんたま
サイズ：A4
仕様：額装
価格：¥15,000

#6
タイトル
作者：クリエイター名
サイズ：A4
仕様：額装
価格：¥5,000

#7
タイトル
作者：クリエイター名
サイズ：A4
仕様：額装
価格：¥5,000

#8
タイトル
作者：クリエイター名
サイズ：A4
仕様：額装
価格：¥5,000

#9
タイトル
作者：クリエイター名
サイズ：A4
仕様：額装
価格：¥5,000

#10
タイトル
作者：クリエイター名
サイズ：A4
仕様：額装
価格：¥5,000

*/

/* 本番テキスト */

#1
『Load the bullet of love』
作者：6maker
サイズ：A3
展示：キャンバスプリント予定
販売価格：0.11ETH

#2
Airy Morning
作者：いすむ
サイズ：180mm×180mm
仕様：キャンバスプリント
販売価格：¥3,000

#3 Sold out
タイトル：Bloom Arc-星と花の交差する場所- Moco
作者：すずちい
サイズ：A4
仕様：キャンバスプリント
販売価格：¥7,000

#4  Sold out
タイトル：さくら
作者：とまとぅー王国
サイズ：A3
仕様：キャンバスプリント
販売価格：8AVAX or 15,000JPYC

#5
タイトル：おはな
作者：326
サイズ：F8（455mm×380mm）
仕様：キャンバスプリント
販売価格：¥25,000（2点販売）
特記事項：12月23日(火)21:00受付開始。送金は先着順のためお申し込み後に運営からDMがあるまでお待ちください

#6
タイトル：うわのそら
作者：シル
サイズ：F3（273mm×220mm）
仕様：キャンバスプリント 
販売価格：¥30,000

#7
タイトル：パンジー鉢植えNo.1/10
作者：marines cafe 
サイズ：17cm×17cm 額20cm×20cm
仕様：フェルト生地に刺繍（前面にアクリル板）
販売価格：¥14,000 or 0.03ETH

#8
タイトル：そして騒がしい夜
作者：御影
サイズ：15㎝×15㎝
仕様：上質紙にゲルインキボールペンとラインストーン、ボックスフレーム
販売価格：¥150,000

#9
タイトル：流転紅空
作者：御影
サイズ：20.5㎝×8.5㎝
仕様：上質紙にゲルインキボールペンとラインストーン、ボックスフレーム
販売価格：¥120,000

#10
タイトル：すずらんほっぺ
作者：めるてぃほっぺ
サイズ：スクエア(A4未満)
仕様：キャンバスプリント
販売価格：15,000円

#11
タイトル：ひまわり
作者：カラ
サイズ：スクエア(A4未満)
仕様：キャンバスプリント
販売価格：5,000円

#12
タイトル：ハナミズ
作者：ママカラ
サイズ：A4
仕様：布に直描き（水性ペン、アクリル絵の具、糸、スパンコールを使用し、アクリル系塗料でコーティング）、額装
販売価格：4,392円

#13 Sold out
タイトル：ピース
作者：パパカラ
サイズ：20cm×20cm
仕様：キャンバスに直描き(アクリル)
販売価格：3,333円

#14 Sold out
タイトル：あなたの花は何色にでも染められる
作者：寶萊 章博
サイズ：スクエア14cm×14cm(額装込のサイズ)
仕様：額装
販売価格：15,000

#15 Sold out
タイトル：バラと枯れたひまわり
作者：アヤノ
サイズ：A4以下（ハガキサイズのキャンバス2つ分）
仕様：アクリル画
販売価格：15,000円

#16
タイトル：clouDragon〜Manchester〜
作者：clouDragon
サイズ：W420mm×H297mm
仕様：タペストリー
販売価格：¥3,800