# Pre-Sale
# 作品の予約販売

# 説明
フラコレに出展する作品が購入できます。購入希望の方は下のボタンからお申し込みください。

# 注記
※予約販売は、２月◯◯日の正午が締め切りとなります。

# キャプション

#1
薔薇
作者：FUZZ GAFF
サイズ：A3
仕様：木製パネル
価格：¥65,000

#2
Flowery Lucky Animal
作者：DotAnimals
サイズ：A3
仕様：キャンバスプリント
価格：¥12,000

#3
秘密のその先
作者：ええまゆ
サイズ：180mm×180mm
仕様：キャンバスプリント
価格：¥5,500

#4
お花アフロチャン
作者：カラチャン
サイズ：227mm×227mm
仕様：キャンバスプリント
価格：¥3,300

#5
花の香り、優雅な足音
作者：しゅんたま
サイズ：A4
仕様：額装
価格：¥15,000

#6
タイトル
作者：クリエイター名
サイズ：A4
仕様：額装
価格：¥5,000

#7
タイトル
作者：クリエイター名
サイズ：A4
仕様：額装
価格：¥5,000

#8
タイトル
作者：クリエイター名
サイズ：A4
仕様：額装
価格：¥5,000

#9
タイトル
作者：クリエイター名
サイズ：A4
仕様：額装
価格：¥5,000

#10
タイトル
作者：クリエイター名
サイズ：A4
仕様：額装
価格：¥5,000